
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYXdpbHlscm5ta21mdHlndXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NTA4NDMsImV4cCI6MjA1MzIyNjg0M30.39vRwBa7qJ-sT_YyldGCulJFdJa45Z19T5ThwPTFQUc
VITE_SUPABASE_URL=https://lbawilylrnmkmftyguwj.supabase.co